{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "celorder",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "order_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "config_row",
            "base": "",
            "fields": [
                {
                    "name": "min_trade_amount",
                    "type": "asset"
                },
                {
                    "name": "min_trade_bytes",
                    "type": "uint64"
                },
                {
                    "name": "fee_account",
                    "type": "name"
                },
                {
                    "name": "fee_ratio",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "feeconfig",
            "base": "",
            "fields": [
                {
                    "name": "fee_account",
                    "type": "name"
                },
                {
                    "name": "fee_ratio",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "sellorder",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "price",
                    "type": "uint64"
                },
                {
                    "name": "bytes",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "order_row",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "price",
                    "type": "uint64"
                },
                {
                    "name": "bytes",
                    "type": "uint64"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "created_at",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "orderlog",
            "base": "",
            "fields": [
                {
                    "name": "order_id",
                    "type": "uint64"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "price",
                    "type": "uint64"
                },
                {
                    "name": "bytes",
                    "type": "uint64"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "sell",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "order_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "stat_row",
            "base": "",
            "fields": [
                {
                    "name": "buy_quantity",
                    "type": "asset"
                },
                {
                    "name": "buy_bytes",
                    "type": "uint64"
                },
                {
                    "name": "sell_quantity",
                    "type": "asset"
                },
                {
                    "name": "sell_bytes",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "statlog",
            "base": "",
            "fields": [
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "bytes",
                    "type": "uint64"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "tradeconfig",
            "base": "",
            "fields": [
                {
                    "name": "min_trade_amount",
                    "type": "asset"
                },
                {
                    "name": "min_trade_bytes",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "tradelog",
            "base": "",
            "fields": [
                {
                    "name": "order_id",
                    "type": "uint64"
                },
                {
                    "name": "trader",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "celorder",
            "type": "celorder",
            "ricardian_contract": ""
        },
        {
            "name": "feeconfig",
            "type": "feeconfig",
            "ricardian_contract": ""
        },
        {
            "name": "sellorder",
            "type": "sellorder",
            "ricardian_contract": ""
        },
        {
            "name": "orderlog",
            "type": "orderlog",
            "ricardian_contract": ""
        },
        {
            "name": "sell",
            "type": "sell",
            "ricardian_contract": ""
        },
        {
            "name": "statlog",
            "type": "statlog",
            "ricardian_contract": ""
        },
        {
            "name": "tradeconfig",
            "type": "tradeconfig",
            "ricardian_contract": ""
        },
        {
            "name": "tradelog",
            "type": "tradelog",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "config",
            "type": "config_row",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "orders",
            "type": "order_row",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stat",
            "type": "stat_row",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}