{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "deploy",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "erase",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "nums",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "mint",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "mint_info",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "block_num",
                    "type": "uint32"
                },
                {
                    "name": "time",
                    "type": "uint32"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "inscription",
                    "type": "string"
                }
            ]
        },
        {
            "name": "status",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "minted",
                    "type": "uint32"
                },
                {
                    "name": "total",
                    "type": "uint32"
                },
                {
                    "name": "limit",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "user_info",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "mintcount",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "user_mint",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "block_num",
                    "type": "uint32"
                },
                {
                    "name": "time",
                    "type": "uint32"
                },
                {
                    "name": "inscription",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "deploy",
            "type": "deploy",
            "ricardian_contract": ""
        },
        {
            "name": "erase",
            "type": "erase",
            "ricardian_contract": ""
        },
        {
            "name": "mint",
            "type": "mint",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "mints",
            "type": "mint_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "status",
            "type": "status",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "usermints",
            "type": "user_mint",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "user_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}