{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "account_row",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "proposed_balance",
                    "type": "uint64"
                },
                {
                    "name": "staked",
                    "type": "uint64"
                },
                {
                    "name": "in_redemption",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "claimlog",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "claimed",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "config_row",
            "base": "",
            "fields": [
                {
                    "name": "disabled_proposal",
                    "type": "bool"
                },
                {
                    "name": "proposal_pay_rams",
                    "type": "uint64"
                },
                {
                    "name": "min_voting_second",
                    "type": "uint32"
                },
                {
                    "name": "max_voting_second",
                    "type": "uint32"
                },
                {
                    "name": "redemption_second",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "desc",
                    "type": "string"
                },
                {
                    "name": "options",
                    "type": "string[]"
                },
                {
                    "name": "begin",
                    "type": "time_point_sec"
                },
                {
                    "name": "end",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "depositlog",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "erase",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "extended_symbol",
            "base": "",
            "fields": [
                {
                    "name": "sym",
                    "type": "symbol"
                },
                {
                    "name": "contract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "global_id_row",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "next_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": [
                {
                    "name": "disabled_proposal",
                    "type": "bool"
                },
                {
                    "name": "proposal_pay_rams",
                    "type": "uint64"
                },
                {
                    "name": "min_voting_second",
                    "type": "uint32"
                },
                {
                    "name": "max_voting_second",
                    "type": "uint32"
                },
                {
                    "name": "redemption_second",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "option_row",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "desc",
                    "type": "string"
                },
                {
                    "name": "votes",
                    "type": "uint64"
                },
                {
                    "name": "voters",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "proposal_row",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "desc",
                    "type": "string"
                },
                {
                    "name": "options",
                    "type": "option_row[]"
                },
                {
                    "name": "created_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "begin",
                    "type": "time_point_sec"
                },
                {
                    "name": "end",
                    "type": "time_point_sec"
                },
                {
                    "name": "votes",
                    "type": "uint64"
                },
                {
                    "name": "voters",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "proposallog",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "desc",
                    "type": "string"
                },
                {
                    "name": "options",
                    "type": "string[]"
                },
                {
                    "name": "begin",
                    "type": "time_point_sec"
                },
                {
                    "name": "end",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "ramslog",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "redeem",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "redemption_row",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "amount",
                    "type": "uint64"
                },
                {
                    "name": "expiration_time",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "reward_row",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "token",
                    "type": "extended_symbol"
                },
                {
                    "name": "acc_per_share",
                    "type": "uint128"
                },
                {
                    "name": "last_reward_time",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "stakelog",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "staked",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "stat_row",
            "base": "",
            "fields": [
                {
                    "name": "staked",
                    "type": "uint64"
                },
                {
                    "name": "in_redemption",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "statlog",
            "base": "",
            "fields": [
                {
                    "name": "staked",
                    "type": "uint64"
                },
                {
                    "name": "in_redemption",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "unvote",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "proposal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "unvotelog",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "proposal_votes",
                    "type": "uint64"
                },
                {
                    "name": "proposal_voters",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "update",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "desc",
                    "type": "string"
                },
                {
                    "name": "options",
                    "type": "string[]"
                },
                {
                    "name": "begin",
                    "type": "time_point_sec"
                },
                {
                    "name": "end",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "user_reward_row",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "token",
                    "type": "extended_symbol"
                },
                {
                    "name": "debt",
                    "type": "uint64"
                },
                {
                    "name": "unclaimed",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "user_vote_row",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "option_id",
                    "type": "uint64"
                },
                {
                    "name": "votes",
                    "type": "uint64"
                },
                {
                    "name": "end",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "vote",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "option_id",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "votedlog",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "option_id",
                    "type": "uint8"
                },
                {
                    "name": "valid_votes",
                    "type": "uint64"
                },
                {
                    "name": "proposal_votes",
                    "type": "uint64"
                },
                {
                    "name": "proposal_voters",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "claim",
            "type": "claim",
            "ricardian_contract": ""
        },
        {
            "name": "claimlog",
            "type": "claimlog",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "depositlog",
            "type": "depositlog",
            "ricardian_contract": ""
        },
        {
            "name": "erase",
            "type": "erase",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "proposallog",
            "type": "proposallog",
            "ricardian_contract": ""
        },
        {
            "name": "ramslog",
            "type": "ramslog",
            "ricardian_contract": ""
        },
        {
            "name": "redeem",
            "type": "redeem",
            "ricardian_contract": ""
        },
        {
            "name": "stakelog",
            "type": "stakelog",
            "ricardian_contract": ""
        },
        {
            "name": "statlog",
            "type": "statlog",
            "ricardian_contract": ""
        },
        {
            "name": "unvote",
            "type": "unvote",
            "ricardian_contract": ""
        },
        {
            "name": "unvotelog",
            "type": "unvotelog",
            "ricardian_contract": ""
        },
        {
            "name": "update",
            "type": "update",
            "ricardian_contract": ""
        },
        {
            "name": "vote",
            "type": "vote",
            "ricardian_contract": ""
        },
        {
            "name": "votedlog",
            "type": "votedlog",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account_row",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "config",
            "type": "config_row",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "global.id",
            "type": "global_id_row",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "proposals",
            "type": "proposal_row",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "redemptions",
            "type": "redemption_row",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rewards",
            "type": "reward_row",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stat",
            "type": "stat_row",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "userrewards",
            "type": "user_reward_row",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "uservotes",
            "type": "user_vote_row",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}