{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "burn",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "nums",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "burnlog",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "nums",
                    "type": "uint64"
                },
                {
                    "name": "burn_amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "config_row",
            "base": "",
            "fields": [
                {
                    "name": "disabled",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": [
                {
                    "name": "disabled",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "swaplog",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "bytes",
                    "type": "int64"
                },
                {
                    "name": "nums",
                    "type": "uint64"
                },
                {
                    "name": "output_amount",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "burn",
            "type": "burn",
            "ricardian_contract": ""
        },
        {
            "name": "burnlog",
            "type": "burnlog",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "swaplog",
            "type": "swaplog",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "config",
            "type": "config_row",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}